<div class="wdghtml" taskKey="com.javarush.task.task26.task2601">
<h3>Почитать в инете про медиану выборки</h3>
<p>Реализуй логику метода <mark>sort</mark>, который должен сортировать данные в массиве по удаленности от его медианы.<br />
Верни отсортированный массив от минимального расстояния до максимального.<br />
Если удаленность одинаковая у нескольких чисел, то сортируй их в порядке возрастания.</p>
<p><strong>Пример входящего массива:</strong><br />
<code>13, 8, 15, 5, 17<br />
медиана - 13</code></p>
<p><strong>Отсортированный масив:</strong><br />
<code>13, 15, 17, 8, 5</code></p>

</div>
